# CXFDemo

./: pom.xml
src/main/java/com/pc/cxf/server/: HelloCXFService.java
src/main/java/com/pc/cxf/server/impl/: HelloCXFServiceImpl.java
src/main/resources/: cfx-conf.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/pc/cxf/client/: HelloCXFService.java
src/test/java/com/pc/cxf/client/test/: HelloCXFServiceTest.java
src/test/resources/: applicationContext.xml
